{
    "kenney_pirate-kit": [
        "barrel.json",
        "boat-row-large.json",
        "boat-row-small.json",
        "bottle-large.json",
        "bottle.json",
        "cannon-ball.json",
        "cannon-mobile.json",
        "cannon.json",
        "chest.json",
        "crate-bottles.json",
        "crate.json",
        "flag-high-pennant.json",
        "flag-high.json",
        "flag-pennant.json",
        "flag-pirate-high-pennant.json",
        "flag-pirate-high.json",
        "flag-pirate-pennant.json",
        "flag-pirate.json",
        "flag.json",
        "grass-patch.json",
        "grass-plant.json",
        "grass.json",
        "hole.json",
        "palm-bend.json",
        "palm-detailed-bend.json",
        "palm-detailed-straight.json",
        "palm-straight.json",
        "patch-grass-foliage.json",
        "patch-grass.json",
        "patch-sand-foliage.json",
        "patch-sand.json",
        "platform-planks.json",
        "platform.json",
        "rocks-a.json",
        "rocks-b.json",
        "rocks-c.json",
        "rocks-sand-a.json",
        "rocks-sand-b.json",
        "rocks-sand-c.json",
        "ship-ghost.json",
        "ship-large.json",
        "ship-medium.json",
        "ship-pirate-large.json",
        "ship-pirate-medium.json",
        "ship-pirate-small.json",
        "ship-small.json",
        "ship-wreck.json",
        "structure-fence-sides.json",
        "structure-fence.json",
        "structure-platform-dock-small.json",
        "structure-platform-dock.json",
        "structure-platform-small.json",
        "structure-platform.json",
        "structure-roof.json",
        "structure.json",
        "tool-paddle.json",
        "tool-shovel.json",
        "tower-base-door.json",
        "tower-base.json",
        "tower-complete-large.json",
        "tower-complete-small.json",
        "tower-middle-windows.json",
        "tower-middle.json",
        "tower-roof.json",
        "tower-top.json",
        "tower-watch.json"
    ]
}