{
  "glbRepoUsername": "Beb-Tools",
  "glbRepoName": "Beb-Tools.glb",
  "supabaseUrl": "YOUR_SUPABASE_URL_HERE",
  "supabaseAnonKey": "YOUR_SUPABASE_ANON_KEY_HERE",
  "siteTitle": "Beb-Tools",
  "thumbnailPath": "thumbnail.jpg",
  "siteRepoOwner": "Beb-Tools",
  "siteRepoName": "Beb-Tools.github.io"
}