{
  "glbRepoUsername": "GlbToolsTemplate",
  "glbRepoName": "glb-example-repo",
  "supabaseUrl": "https://ejuqhyqdnihljdzwrkrj.supabase.co",
  "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdXFoeXFkbmlobGpkendya3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MTcxNTYsImV4cCI6MjA1Nzk5MzE1Nn0._qsE30twViyp9ctFmks9GjK2Oq-IWujR1HFLkKYTwfk",
  "siteTitle": "Clone.Tools",
  "thumbnailPath": "thumbnail.jpg",
  "siteRepoOwner": "GlbToolsTemplate",
  "siteRepoName": "GlbToolsTemplate.github.io"
}