{
    "kenney_blaster-kit": [
        "blasterA.json",
        "blasterB.json",
        "blasterC.json",
        "blasterD.json",
        "blasterE.json",
        "blasterF.json",
        "blasterG.json",
        "blasterH.json",
        "blasterI.json",
        "blasterJ.json",
        "blasterK.json",
        "blasterL.json",
        "blasterM.json",
        "blasterN.json",
        "blasterO.json",
        "blasterP.json",
        "blasterQ.json",
        "blasterR.json",
        "clipA.json",
        "foamBulletA-low.json",
        "foamBulletA.json",
        "foamBulletB-low.json",
        "foamBulletB.json",
        "scopeA.json",
        "scopeB.json",
        "targetA.json",
        "targetB.json",
        "targetSmall.json"
    ]
}